# Django Settings
DEBUG=TRUE
SECRET_KEY=django-insecure-_$i&ghy42$5ki+155q9$dpz6e410wec7adv*c3u0@6tjn7&yv+

#Social auth keys
SOCIAL_AUTH_VK_OAUTH2_KEY=51788997
SOCIAL_AUTH_VK_OAUTH2_SECRET=03jnhOQgeNVfU0HMdr2Y
SOCIAL_AUTH_YANDEX_OAUTH2_KEY=b57308fc10884dc5ab8e5f39d728c99d
SOCIAL_AUTH_YANDEX_OAUTH2_SECRET=60921ea4d2e94741888d5a9ba4009811